.
в”њв”Ђв”Ђ a.txt
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ database.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dingymxy.db
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ deploy.yaml
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ config.example.js
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ background-panel.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ contact.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ experience.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ friends.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ home.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ resume.css
в”‚В В  в”њв”Ђв”Ђ DEPLOY.md
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flowers.avif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ girlhead.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mountain.avif
в”‚В В  в”‚В В  в””в”Ђв”Ђ star.avif
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ background.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile-nav.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ experience.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ friends.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resume.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.js
в”‚В В  в””в”Ђв”Ђ modules
в”‚В В      в”њв”Ђв”Ђ admin-panel.html
в”‚В В      в”њв”Ђв”Ђ auth-modal.html
в”‚В В      в”њв”Ђв”Ђ background-panel.html
в”‚В В      в”њв”Ђв”Ђ footer.html
в”‚В В      в”њв”Ђв”Ђ nav.html
в”‚В В      в””в”Ђв”Ђ pages
в”‚В В          в”њв”Ђв”Ђ blog.html
в”‚В В          в”њв”Ђв”Ђ contact.html
в”‚В В          в”њв”Ђв”Ђ experience.html
в”‚В В          в”њв”Ђв”Ђ friends.html
в”‚В В          в”њв”Ђв”Ђ home.html
в”‚В В          в””в”Ђв”Ђ resume.html
в”њв”Ђв”Ђ pyrightconfig.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ start.sh
в””в”Ђв”Ђ Task.md

310 directories, 2372 files
